---
layout: default
title: About Page 
seo:
    title: Onyx Pointe - About Page
    meta-description: Learn more about Onyx Pointe web development services and the owner. 
    meta-keywords: About, Owner, Web Development, Listen, Design, Small Business Owners, Business, Get to Know Us
    hide-from-google: false
sm-banner-color: dark
sm-banner-text-color: white
sm-banner-text: Schedule a get to know you call
sm-banner-arrow-color: bg-light-g
sm-banner-arrow-text-color: white
sm-banner-link: /contact.html
---

<!------------ ABOUT INTRO ------------>
<section class="py-14 px-6 md:px-16">
  <h1 class="pb-2 text-3xl font-header drop-shadow-md uppercase md:pb-3 editable">About</h1>
  <div class="grid grid-cols-4 md:grid-cols-8">
    <div class="col-span-4 grid grid-cols-2 border-r-2 border-light-p">
      <div class="row-span-3 mb-3 border-r-2 border-light-p lg:mb-4">
        <img src="/images/n-lapointe.jpg" class="pr-3 lg:pr-4 w-full md:h-[75vh] lg:mr-4 object-cover hidden md:inline-block" />
        <img src="/images/nhakira-lapointe-photography-london.jpg" class="pr-3 lg:pr-4 w-full h-full md:h-[75vh] lg:mr-4 object-cover md:hidden" />
      </div>
      <div class="row-span-3 md:ml-3 lg:ml-4">
        <h2 class="pl-3 pr-3 md:pl-0 uppercase font-header text-xl">Meet Nhakira</h2>
        <p class="pl-3 pr-3 md:pl-0 uppercase text-sm">Founder</p>
        <p class="pl-3 pb-3 pr-3 text-justify md:pl-0 lg:pb-4 lg:pr-4 editable text-sm md:text-base">Growing up whenever someone asked me what I wanted to be when I grew up, I always had a different answer. Sometimes it was "I don't know" or I would say architect, lawyer, accountant, photographer, etc. I wanted to do a bit of everything. The only thing I knew was that I loved to travel and didn't want the 9-to-5 life.</p>
        <p class="pl-3 pb-3 pr-3 text-justify md:pl-0 lg:pb-4 lg:pr-4 editable text-sm md:text-base">When it came time to graduate high school I was as clueless as ever. I enrolled in a 4yr university just to drop out one term later.  It was the best decision I made. It gave me a chance to do lots of traveling, meet amazing people from all over the world, and experience living in Italy, France, and England. Currently, the Netherlands is home. I worked several different jobs over the years, but nothing ever felt quite right. It wasn't ever the perfect fit for me. </p>
      </div>
      <div class="col-span-2 row-span-2 mr-3 border-t-2 border-b-2 border-light-p md:border-b-0 lg:mr-4">
        <img src="/images/nhakira-lapointe-photography-london.jpg" class="mb-3 mt-3 h-[8rem] md:h-[12rem] bg-gray-200 md:mb-0 lg:mt-4 w-full object-cover hidden md:inline-block" />
        <img src="/images/n-lapointe.jpg" class="mb-3 mt-3 h-[10rem] md:h-[12rem] bg-gray-200 md:mb-0 lg:mt-4 w-full object-cover md:hidden" />
      </div>
    </div>
    <div class="col-span-4 mt-3 grid grid-cols-2 border-l-2 border-light-p md:mt-0 md:border-none">
      <div class="order-last col-span-2 row-span-2 ml-3 border-t-2 border-light-p pt-3 md:order-none md:border-t-0 md:border-b-2 md:pt-0 lg:ml-4">
        <img src="/images/nhakira-lapointe-photography-oceanside.jpg" class="h-[10rem] md:h-[12rem] bg-gray-200 md:mb-3 lg:mb-4 object-cover w-full hidden md:inline-block" />
      </div>
      <div class="row-span-3 mb-3 mr-3 md:mb-0 md:mt-3 md:border-r-2 md:border-light-p lg:mt-4">
        <img src="/images/n-lapointe-2.jpg" class="mx-3 bg-gray-200 md:mr-3 lg:mr-4 lg:ml-4 w-full h-full md:h-[75vh] object-cover hidden md:inline-block" />
      </div>
      <div class="order-first row-span-3 mb-3 border-r-2 md:border-r-0 border-light-p md:border-l-2 md:ml-3 lg:ml-4 md:mt-3 md:order-none md:mb-0">
        <p class="px-3 text-justify md:pr-0 md:pl-3 lg:pl-4 editable text-sm md:text-base">At the beginning of 2020, I had just quit my job in London and went to visit family in the Netherlands. Then the world shut down. Once again not knowing where to live or what to do I came across a "Website in a Weekend" course. I signed up and loved it! I quickly started researching other courses to learn more and now I get to combine many of my passions. </p>
        <p class="px-3 text-justify md:pr-0 md:pl-3 lg:pl-4 editable text-sm md:text-base">In a way, I still get to do a bit of everything that I always wanted growing up. Starting Onyx Pointe has given me the freedom to work from anywhere and traveling has always sparked my creativity the most. Looking at the different architecture, landscapes, and lifestyles and taking photos of everything. I use it as inspiration for website designs, logos, etc. It also gives me the opportunity to meet many new people and get a glimpse into many different industries. I love working with small businesses and helping them take the next step in growing their business.</p>
      </div>
    </div>
  </div>
</section>

<!------------ SMALL BANNER ------------>
{% include sm-banner.html %}

<!------------ ABOUT ONYX POINTE ------------>
<section class="mx-6 my-14 grid items-center gap-7 bg-med-p py-10 px-6 md:mx-16 md:grid-cols-5 md:p-14 lg:grid-cols-9">
  <img src="/images/desktop-partial-chiaro-creations.jpg" class="h-72 w-full border border-black bg-gray-200 object-cover md:col-span-2 md:h-72 lg:col-span-4 lg:h-80" />
  <div class="md:col-span-3 lg:col-span-5">
    <h2 class="font-header mb-4 uppercase text-[1.15rem] md:text-2xl md:font-extralight editable">First, we listen. Then, we design.</h2>
    <p class="editable">We know how running a business can be overwhelming especially in the early stages. Oftentimes, as a business owner, you can feel like you're juggling 20 jobs at once. Let us simplify and streamline the process, taking a few of those tasks off your ever-growing to-do list. We’ll get to know you and your business, understand your goals and figure out the best way we can help you achieve them.</p>
    <p class="mb-6 editable">We will set you up with a custom, SEO-optimized, responsive, and accessible website. As well as connect it to a Content Management System so it is easy for you to make changes with no coding experience needed.</p>
    <a href="/contact.html" class="bg-dark text-white text-sm md:text-base hover:text-med-p px-6 py-2 md:pt-1 md:pb-2 drop-shadow-md rounded">Inquire</a>
  </div>
</section>

